# android-sdk

./: .gitignore  ORDERREADME.md  README.md  SDKREADME.md  build.gradle  settings.gradle
aar/: tamara-sdk.aar
app/: build.gradle  google-services.json  release_notes.txt  tamara-example.jks
app/libs/: tamara-sdk.aar
app/libs/aars/: tamara-sdk.aar
app/src/androidTest/java/co/tamara/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: addresses.json  consumer.json  items.json  test_data.json
app/src/main/java/co/tamara/example/: AppExecutors.kt  MainActivity.kt  MainJavaActivity.java
app/src/main/java/co/tamara/example/application/: App.kt
app/src/main/java/co/tamara/example/appvalue/: AppConst.kt
app/src/main/java/co/tamara/example/data/: DataSource.kt
app/src/main/java/co/tamara/example/model/: CancelOrder.kt  Capture.kt  EAddress.kt  EAmount.kt  EConsumer.kt  EDiscount.kt  EItem.kt  PaymentOptions.kt  PaymentRefund.kt  Refunds.kt  ShippingInfo.kt
app/src/main/java/co/tamara/example/ui/: AddressViewModel.kt  CheckoutFragment.kt  ConsumerFragment.kt  ConsumerViewModel.kt  DemoFragment.kt  OrderViewModel.kt  ShippingAddressFragment.kt  ShopFragment.kt  ShopViewModel.kt  WebviewFragment.kt
app/src/main/java/co/tamara/example/utils/: DataUtils.kt  DialogFactory.kt  TranslucentDialog.kt
app/src/main/java/co/tamara/example/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_logo.xml  ic_logo_with_padding.xml  shape_rectangle_grey_radius_4.xml
app/src/main/res/layout/: activity_main.xml  dialog_capture.xml  dialog_check_payment_options.xml  dialog_init.xml  dialog_input_order.xml  dialog_order.xml  dialog_refunds.xml  dialog_widget.xml  fragment_checkout.xml  fragment_consumer.xml  fragment_demo.xml  fragment_shipping_address.xml  fragment_shop.xml  fragment_webview.xml  item_toy.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/production/java/co/tamara/example/appvalue/: AppConst.kt
app/src/production/res/values/: strings.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/co/tamara/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
simpleapp/: build.gradle
simpleapp/libs/: tamara-sdk.aar
simpleapp/src/androidTest/java/co/tamarapy/example/simple/: ExampleInstrumentedTest.kt
simpleapp/src/main/: AndroidManifest.xml
simpleapp/src/main/java/co/tamarapy/example/simple/: MainActivity.kt
simpleapp/src/main/res/layout/: activity_main.xml
simpleapp/src/main/res/values/: strings.xml
simpleapp/src/test/java/co/tamarapy/example/simple/: ExampleUnitTest.kt
